{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "secretkeykeysecretskeysecretkeysecret",
    "ExpiresHours": "12"
  },
  "ConnectionStrings": {
    "CoursesDbContext": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=courses"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role": "Admin", "Permissions":  ["Create", "Read", "Update", "Delete"] },
      { "Role": "User", "Permissions" :  ["Read"] }
    ]
  },
  "SmtpSettings": {
    "Server": "localhost",      
    "Port": 1025,             
    "Username": "",          
    "Password": "",            
    "EnableSsl": false,        
    "FromEmail": "test@example.com" 
  },
  "SmtpSetting": {
    "Server": "smtp.mail.ru",
    "Port": 587,
    "Username": "hits.hits.hits@mail.ru",
    "Password": "bBH85XbUgNYqpiWmQ7Si",
    "EnableSsl": true,
    "FromEmail": "hits.hits.hits@mail.ru"
  }
}
